{
  "extends": "@tsconfig/node22/tsconfig.json",
  "exclude": ["packages", "api", "cms", "web", "node_modules", "dist", ".sst", ".turbo"],
  "compilerOptions": {
    "typeRoots": [],
    "jsx": "react-jsx",
    "noEmit": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
