{
  "name": "api",
  "private": true,
  "version": "0.9.0",
  "engines": {
    "node": ">=22.17.0"
  },
  "description": "A Strapi application",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/typescript-utils": "5.16.1",
    "@strapi/plugin-users-permissions": "5.16.1",
    "@strapi/strapi": "5.16.1",
    "pg": "8.11.3",
    "pg-connection-string": "2.6.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-router-dom": "6.28.1",
    "strapi-provider-cloudflare-r2": "0.3.0",
    "styled-components": "6.1.16"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "46728b9b-cfb9-40f9-b81c-023a8e0d30ea"
  },
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
